<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaspreetsingh.quiz.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_linear_layout"
        android:layout_centerHorizontal="true"
        android:text="submit"/>

    <LinearLayout
        android:id="@+id/question_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"/>

    <TextView
        style="@style/question_text_style"
        android:text="Which of the following are prime number?"
       />
        <CheckBox
            style="@style/multiple_choice_answers_styles"
            android:text="8"

            />
        <CheckBox
            style="@style/multiple_choice_answers_styles"
            android:text="11"
            />
        <CheckBox
            style="@style/multiple_choice_answers_styles"
            android:text="33"
            />
        <TextView
            style="@style/question_text_style"
            android:text="For which of the following disciplines is Noble Pize awarded?" />
        <CheckBox
            style="@style/multiple_choice_answers_styles"
            android:text="Physics"
            />
        <CheckBox
            style="@style/multiple_choice_answers_styles"
            android:text="Chemistry"
            />
        <CheckBox
            style="@style/multiple_choice_answers_styles"
            android:text="Computers"
            />
        <TextView
            style="@style/question_text_style"
            android:text="Who is founder of Android?"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                style="@style/multiple_choice_answers_styles"
                android:text="Larry Page"
                />
            <RadioButton
                style="@style/multiple_choice_answers_styles"
                android:text="Steve Wozniak"
                />
            <RadioButton
                style="@style/multiple_choice_answers_styles"
                android:text="Andy Rubin"
                />
        </RadioGroup>
        <TextView
            style="@style/question_text_style"
            android:text="In which year Neil Armstrong became the first perosn to land on Moon?"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                style="@style/multiple_choice_answers_styles"
                android:text="1942"
                />
            <RadioButton
                style="@style/multiple_choice_answers_styles"
                android:text="1969"
                />
            <RadioButton
                style="@style/multiple_choice_answers_styles"
                android:text="1976"
                />
        </RadioGroup>
        <TextView
            style="@style/question_text_style"
            android:text="A vendor bought toffees at 6 for a rupee. How many for a rupee must he sell to gain 20%?"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>