<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaspreetsingh.quiz.MainActivity">


    <LinearLayout
        android:id="@+id/question_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/participant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:maxLines="1"
            android:inputType="textCapWords"/>

    <TextView
        style="@style/question_text_style"
        android:text="Which of the following are prime number?"
       />
            <CheckBox
                android:id="@+id/mcq_prime_number_answer_8"
                style="@style/multiple_choice_answers_styles"
                android:text="8"

                />
            <CheckBox
                android:id="@+id/mcq_prime_number_answer_11"
                style="@style/multiple_choice_answers_styles"
                android:text="11"
                />
            <CheckBox
                android:id="@+id/mcq_prime_number_answer_33"
                style="@style/multiple_choice_answers_styles"
                android:text="33"
                />

        <TextView
            style="@style/question_text_style"
            android:text="For which of the following disciplines is Noble Pize awarded?" />
            <CheckBox
                android:id="@+id/mcq_noble_prize_answer_physics"
                style="@style/multiple_choice_answers_styles"
                android:text="Physics"
                />
            <CheckBox
                android:id="@+id/mcq_noble_prize_answer_chemistry"
                style="@style/multiple_choice_answers_styles"
                android:text="Chemistry"
                />
            <CheckBox
                android:id="@+id/mcq_noble_prize_answer_computer"
                style="@style/multiple_choice_answers_styles"
                android:text="Computers"
                />
        <TextView
            style="@style/question_text_style"
            android:text="Who is founder of Android?"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_android_founder_answer_larry"
                style="@style/multiple_choice_answers_styles"
                android:text="Larry Page"
                />
            <RadioButton
                android:id="@+id/rb_android_founder_answer_wozniak"
                style="@style/multiple_choice_answers_styles"
                android:text="Steve Wozniak"
                />
            <RadioButton
                android:id="@+id/rb_android_founder_answer_rubin"
                style="@style/multiple_choice_answers_styles"
                android:text="Andy Rubin"
                />
        </RadioGroup>
        <TextView
            style="@style/question_text_style"
            android:text="In which year Neil Armstrong became the first perosn to land on Moon?"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_first_on_moon_year_answer_l942"
                style="@style/multiple_choice_answers_styles"
                android:text="1942"
                />
            <RadioButton
                android:id="@+id/rb_first_on_moon_year_answer_l969"
                style="@style/multiple_choice_answers_styles"
                android:text="1969"
                />
            <RadioButton
                android:id="@+id/rb_first_on_moon_year_answer_l976"
                style="@style/multiple_choice_answers_styles"
                android:text="1976"
                />
        </RadioGroup>
        <TextView
            style="@style/question_text_style"
            android:text="A vendor bought toffees at 6 for a rupee. How many for a rupee must he sell to gain 20%?"
            />
        <EditText
            android:id="@+id/math_question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:onClick="submit"
            android:layout_gravity="center_horizontal"
            android:background="#43d497"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result_text_view"
            android:padding="20dp"
            android:text="Result"
            android:textSize="16sp"
            />

    </LinearLayout>


</ScrollView>