<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaspreetsingh.quiz.MainActivity">


    <LinearLayout
        android:id="@+id/question_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/participant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:inputType="textCapWords"/>

    <TextView
        style="@style/question_text_style"
        android:text="@string/question1_prime_number"
       />
            <CheckBox
                android:id="@+id/mcq_prime_number_answer_8"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question1_answer1_8"

                />
            <CheckBox
                android:id="@+id/mcq_prime_number_answer_11"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question1_answer2_11"
                />
            <CheckBox
                android:id="@+id/mcq_prime_number_answer_33"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question1_answer3_33"
                />

        <TextView
            style="@style/question_text_style"
            android:text="@string/question2_noble_prize" />
            <CheckBox
                android:id="@+id/mcq_noble_prize_answer_physics"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question2_answer1_physics"
                />
            <CheckBox
                android:id="@+id/mcq_noble_prize_answer_chemistry"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question2_answer2_chemistry"
                />
            <CheckBox
                android:id="@+id/mcq_noble_prize_answer_computer"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question2_answer3_computers"
                />
        <TextView
            style="@style/question_text_style"
            android:text="@string/question3_android"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_android_founder_answer_larry"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question3_answer1_larry"
                />
            <RadioButton
                android:id="@+id/rb_android_founder_answer_wozniak"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question3_answer2_wozniak"
                />
            <RadioButton
                android:id="@+id/rb_android_founder_answer_rubin"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question3_answer3_rubin"
                />
        </RadioGroup>
        <TextView
            style="@style/question_text_style"
            android:text="@string/question4_moon_landing"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_first_on_moon_year_answer_l942"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question4_answer1_1942"
                />
            <RadioButton
                android:id="@+id/rb_first_on_moon_year_answer_l969"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question4_answer2_1969"
                />
            <RadioButton
                android:id="@+id/rb_first_on_moon_year_answer_l976"
                style="@style/multiple_choice_answers_styles"
                android:text="@string/question4_answer3_1972"
                />
        </RadioGroup>
        <TextView
            style="@style/question_text_style"
            android:text="@string/question5_maths"
            />
        <EditText
            android:id="@+id/math_question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:inputType="number"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result_button"
            android:text="submit"
            android:onClick="submit"
            android:layout_gravity="center_horizontal"
            android:background="#43d497"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result_text_view"
            android:padding="16dp"
            android:textSize="16sp"
            android:fontFamily="serif"
            />

    </LinearLayout>


</ScrollView>